<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="day07.nguyenntt.day07_list.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Single List"
        android:onClick="clickToSingle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Multiple List"
        android:onClick="clickToMultiple"/>

</LinearLayout>
