<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="day03.nguyenntt.day04_fragment.DynamicFragment2"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the second fragment"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNum2"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnDynamic2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Communicate"/>

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result ="/>

</LinearLayout>
